<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="162" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="MediTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-HF-BJy" userLabel="ContainerView">
                        <rect key="frame" x="3" y="2" width="396" height="158"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onh-Mf-4gE">
                                <rect key="frame" x="12" y="10" width="372" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-iC-KK5">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-4J-WoF">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dwc-Zh-G7q"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-W7-Dms">
                                                <rect key="frame" x="0.0" y="44" width="186" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-F2-rxi">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-Xz-4M9">
                                                        <rect key="frame" x="97.5" y="0.0" width="88.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-Jk-uGd">
                                                <rect key="frame" x="0.0" y="82" width="186" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-gR-2iu">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-xu-2Qq">
                                                        <rect key="frame" x="106" y="0.0" width="80" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-4a-8dy">
                                                <rect key="frame" x="0.0" y="120" width="186" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-ja-Gug">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-16-K4d">
                                                        <rect key="frame" x="95" y="0.0" width="91" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-V8-7Xx">
                                        <rect key="frame" x="186" y="0.0" width="186" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-gs-0Zp">
                                                <rect key="frame" x="74.5" y="0.0" width="111.5" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="fdu-q9-TfZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-t4-cTl">
                                                <rect key="frame" x="135.5" y="10" width="50.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-GQ-cEH">
                                                <rect key="frame" x="95" y="26" width="91" height="112"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oxr-iC-KK5" firstAttribute="width" secondItem="onh-Mf-4gE" secondAttribute="width" multiplier="0.5" id="fdv-Sl-6IB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onh-Mf-4gE" firstAttribute="top" secondItem="C2k-HF-BJy" secondAttribute="top" constant="10" id="HwX-Ab-5Qq"/>
                            <constraint firstAttribute="trailing" secondItem="onh-Mf-4gE" secondAttribute="trailing" constant="12" id="IoR-qr-AKy"/>
                            <constraint firstAttribute="bottom" secondItem="onh-Mf-4gE" secondAttribute="bottom" constant="10" id="TCr-vN-18B"/>
                            <constraint firstItem="onh-Mf-4gE" firstAttribute="leading" secondItem="C2k-HF-BJy" secondAttribute="leading" constant="12" id="yyv-Mb-sue"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C2k-HF-BJy" secondAttribute="trailing" constant="3" id="6ld-Kr-fjl"/>
                    <constraint firstAttribute="bottom" secondItem="C2k-HF-BJy" secondAttribute="bottom" constant="2" id="Bhf-H2-7Kh"/>
                    <constraint firstItem="C2k-HF-BJy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Kxt-PO-JoX"/>
                    <constraint firstItem="C2k-HF-BJy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="sfM-G1-DPf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="afternoonStackView" destination="buJ-Jk-uGd" id="Ahc-UK-Vvg"/>
                <outlet property="afternoonTimeLabel" destination="xgV-xu-2Qq" id="4vA-Y0-CeI"/>
                <outlet property="dateLabel" destination="MKO-t4-cTl" id="myt-Ki-YpP"/>
                <outlet property="eveningStackView" destination="sbN-4a-8dy" id="W94-8S-Zxj"/>
                <outlet property="eveningTimeLabel" destination="WcU-16-K4d" id="Hpo-eF-c1x"/>
                <outlet property="morningStackView" destination="ItE-W7-Dms" id="fph-kj-7Ou"/>
                <outlet property="morningTimeLabel" destination="0YY-Xz-4M9" id="Opf-5m-r1s"/>
                <outlet property="scoreLabel" destination="sCg-GQ-cEH" id="tGe-zK-LOq"/>
            </connections>
            <point key="canvasLocation" x="104.34782608695653" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
